DATABASE_URL="mysql://root:Mysql1234@localhost:3306/express-prisma"
# DATABASE_URL="mysql://ilham59:Mysql1234@db4free.net:3306/db_jcwd0108"
SECRET_KEY="twitter"
BASE_URL="http://localhost:2000/api"

MAIL_USER="ilham@purwadhika.com"
MAIL_PASS="ymcj riuo bbmj vzvt"